<?xml version="1.0"?>
<SL Engine="1200">
	<E K="Brightness" V="2" />
	<E K="ChromaticAberEnabled" V="0" />
	<E K="Clarity" V="-4" />
	<E K="ClarityMethod" V="2" />
	<E K="ClarityStructure" V="-5" />
	<E K="CnrAmount" V="25" />
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="0.972000002861023;0.989458978176117;1" />
	<E K="ColorBalanceMidtone" V="0.936999976634979;0.959576010704041;0.970000028610229" />
	<E K="ColorBalanceShadow" V="1;0.933175981044769;0.879999995231628" />
	<E K="ColorCorrections" V="1,1,1,0,0,0,127,63,119,-28.822566986084,28.822566986084,-50,50,12,0,0,0,0;1,1,1,0,0,0,67,63,127,-21.9782791137695,21.9782791137695,-50,50,12,0,0,0,0;1,1,1,0,0,0,63,118,127,-22.3223114013672,22.3223114013672,-50,50,12,0,0,0,0;1,1,1,0,0,0,69,127,63,-38.9258460998535,38.9258460998535,-50,50,12,0,0,0,0;1,1,1,0,0,0,127,115,63,-13.5424394607544,13.5424394607544,-50,50,12,0,0,0,0;1,1,1,0,0,0,127,68,63,-18.4085693359375,18.4085693359375,-50,50,12,0,0,0,0;0,1,1,0,-8,0,0,0,0,0,0,0,0,0,0,0,0,0;1,1,0,0,-12.5999984741211,0,237,45.3288917541504,66.479118347168,-9.59939575195313,9.18455505371094,-80.8738861083984,19.1261138916016,25.9748382568359,0,0,0,0;1,1,0,0,-7,0.159999996423721,255,130,12,0,4.55426025390625,-95.2941207885742,4.70587921142578,18.2099227905273,0,0,0,0;1,1,0,0,-80,0,255,225.91796875,36.1078147888184,-5.1807861328125,1.47015380859375,-85.8400726318359,14.1599273681641,20.3872756958008,0,0,0,0;1,1,0,10.5,-29.7000007629395,0,58.8606338500977,208,10.4000005722046,-33.7201843261719,32.3572998046875,-95,5,23.2739639282227,0,0,0,0;1,1,0,0,0,0,22.6761436462402,216,177.109222412109,-4.34454345703125,5.92352294921875,-89.5017852783203,10.4982147216797,28.4633140563965,0,0,0,0;1,1,0,-7.5,-11.7999992370605,-0.75,61.345775604248,87.8979263305664,165,-14.3739013671875,22.6552124023438,-62.820743560791,37.179256439209,27.3963947296143,0,0,0,0;1,1,0,0,0,0,104,0,148,-12.1621704101563,2.99188232421875,-100,0,26.3488998413086,0,0,0,0;1,1,0,0,0,0,235,50.884838104248,191.595169067383,-6.26992797851563,5.4552001953125,-78.3468780517578,21.6531219482422,20.9790744781494,0,0,0,0;1,1,2,2.36563158035278,-15.9744558334351,0,174,139,97,0,25,-42.1264381408691,25.6254768371582,25,0,0,0,0" />
	<E K="Contrast" V="26.6842098236084" />
	<E K="Exposure" V="0.100000001490116" />
	<E K="FilmGrainAmount" V="0" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="28.2894744873047" />
	<E K="FilmGrainType" V="5" />
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.200000002980232,0.200000002980232;0.400000005960464,0.362500011920929;0.600000023841858,0.547500014305115;0.800000011920929,0.747500002384186;1,1" />
	<E K="Highlight" V="1;1;1;0.93165910243988" />
	<E K="HighlightRecovery" V="92.1052627563477" />
	<E K="LensAperture" V="2" />
	<E K="LensChromAbrCustomCurve" V="|" />
	<E K="LensChromAbrDefaultCurve" V="|" />
	<E K="LensChromAbrOrigin" V="0" />
	<E K="LensFocalLength" V="85" />
	<E K="LensGeoAbr" V="|0.000000|1|0|0" />
	<E K="LensIdGuid" V="E936EE15-75CA-42EC-9602-629D90D9947E" />
	<E K="LensRevisionIdGuid" V="A44D1953-3984-4FD6-B95F-A8B93D3EF4D8" />
	<E K="LensShift" V="0" />
	<E K="LensShiftDirection" V="0" />
	<E K="LensShiftXY" V="0;0" />
	<E K="LensTilt" V="0" />
	<E K="LensTiltDirection" V="0" />
	<E K="Midtone" V="0;0;0;0" />
	<E K="Name" V="RAColor - Cinematic 1" />
	<E K="NoiseDetailsAmount" V="50" />
	<E K="NrAmount" V="0" />
	<E K="Saturation" V="0" />
	<E K="Shadow" V="0;0;0;0.106986440718174" />
	<E K="ShadowRecovery" V="66" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="TargetShadow" V="0;0;0;0" />
	<E K="UsmAmount" V="56" />
	<E K="UsmRadius" V="1" />
	<E K="UUID" V="5E7A9E9C-25F7-4CA0-9CDB-A8930703AD51" />
</SL>
